<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181107041947_AddProposalAndAnwer.cs" />
    <Compile Remove="Migrations\20181107042136_AddProposalAndAnwer.cs" />
    <Compile Remove="Migrations\20181107043750_AddProposalAndAnwer.cs" />
    <Compile Remove="Migrations\20181107044438_AddProposalAndAnwer.cs" />
    <Compile Remove="Migrations\20181107050315_AddProposalAndAnwer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
