<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181110035927_Initialize2.cs" />
    <Compile Remove="Migrations\20181115162813_Proyects.cs" />
    <Compile Remove="Migrations\20181115163410_Proyects.cs" />
    <Compile Remove="Migrations\20181115164504_Proyects.cs" />
    <Compile Remove="Migrations\20181115165119_Proyects.cs" />
    <Compile Remove="Migrations\20181115165858_Proyects.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
