# Api-Freelancers-NetCore

./: ApiFreelancers.sln  README.md
ApiFreelancers/: ApiFreelancers.csproj  Program.cs  Startup.cs  appsettings.json
ApiFreelancers/Controllers/: AccountController.cs  AdminController.cs  AnswersController.cs  CategoryController.cs  ContactController.cs  FreelancerController.cs  HabilityController.cs  ProposalController.cs  ProyectController.cs  RatingController.cs  ValuesController.cs
ApiFreelancers/Properties/: launchSettings.json
ApiFreelancers/wwwroot/: index.html
Model/: Answer.cs  ApplicationUser.cs  Category.cs  Contact.cs  Freelancer.cs  FreelancerHability.cs  Hability.cs  Model.csproj  Proposal.cs  Proyect.cs  Rating.cs  User.cs  ValidateContact.cs
Model/Vm/: BaseModel.cs  ContactVm.cs  DeleteHabilityVm.cs  EmailVm.cs  FreelancerAdminVm.cs  FreelancerMapVm.cs  FreelancerVm.cs  ProposalVm.cs  ProyectVM.cs  RatingVm.cs  UpdateByFreelancerUserVm.cs  UserVm.cs  indexVM.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20181102044520_InitialMigration.Designer.cs  20181102044520_InitialMigration.cs  20181102051056_AddLastNameToUser.Designer.cs  20181102051056_AddLastNameToUser.cs  20181103054558_AddName.Designer.cs  20181103054558_AddName.cs  20181104023455_AddNewsModels.Designer.cs  20181104023455_AddNewsModels.cs  20181107040848_AddProyectAndCategory.Designer.cs  20181107040848_AddProyectAndCategory.cs  20181107050404_AddProposalAndAnwer.Designer.cs  20181107050404_AddProposalAndAnwer.cs  20181109035843_Initialize.Designer.cs  20181109035843_Initialize.cs  20181109051323_AgregandoFrelancerHabilities.Designer.cs  20181109051323_AgregandoFrelancerHabilities.cs  20181109052018_AgregandoRelacionesFH.Designer.cs  20181109052018_AgregandoRelacionesFH.cs  20181110023220_Initialize.Designer.cs  20181110023220_Initialize.cs  20181115170122_Proyects.Designer.cs  20181115170122_Proyects.cs  20181116021854_AddNameInCategory.Designer.cs  20181116021854_AddNameInCategory.cs  20181116054609_Initialize.Designer.cs  20181116054609_Initialize.cs  20181117002804_DeleteProyectHabilities.Designer.cs  20181117002804_DeleteProyectHabilities.cs  20181117011740_remove-proyect-in-Category.Designer.cs  20181117011740_remove-proyect-in-Category.cs  20181117204037_AnswersFreelancer.Designer.cs  20181117204037_AnswersFreelancer.cs  20181122201645_AddLatitudeLongitud.Designer.cs  20181122201645_AddLatitudeLongitud.cs  20181126052507_RemoveImgFromHability.Designer.cs  20181126052507_RemoveImgFromHability.cs  20181128052717_AddProfesion.Designer.cs  20181128052717_AddProfesion.cs  20181130070137_DeleteRestrictLengthDescription.Designer.cs  20181130070137_DeleteRestrictLengthDescription.cs  (+19 more)
Repository/: IRepository.cs  IRepositoryPagination.cs  Repository.csproj
Service/: AccountService.cs  AdminService.cs  AnswersService.cs  AuthService.cs  CategoryService.cs  ContactService.cs  FreeelancerHabilityService.cs  FreelancerService.cs  HabilityService.cs  ImageService.cs  ProposalService.cs  ProyectService.cs  RatingService.cs  Service.csproj
Service/Interface/: IAccountService.cs  IAdminService.cs  IAnswersService.cs  IAuthService.cs  ICategoryService.cs  IContactService.cs  IFreelancerHabilityService.cs  IFreelancerService.cs  IHabilityService.cs  IImageWriter.cs  IProposalService.cs  IProyectService.cs  IRatingService.cs
